CASSANDRA_HOSTS=localhost
CASSANDRA_CLUSTER_NAME=ReltioCluster
CASSANDRA_KEYSPACE=ReltioKeyspace
CASSANDRA_REPLICATION_FACTOR=1
reltio.environment.name=tests
#objects=10biYHeS,Yd7pp9M
tenant=LocalTest
THREADS=1000000
BATCH_SIZE=1000
CASSANDRA_CONNECTION_TYPE=SSL
DRY_RUN=true
#ENTITY_TYPE=
SUFFIX=001
START_FROM_KEY=0000aCc001
INPUT_DATA_FILE=/Users/prashant.shimpi/Documents/workspace/artem/input_deleteEXW.txt
